DAN_LIII_Kristina_Garcia_Francisco/View/Employee.xaml

<Window x:Class="DAN_LIII_Kristina_Garcia_Francisco.View.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LIII_Kristina_Garcia_Francisco"
        xmlns:c="clr-namespace:DAN_LIII_Kristina_Garcia_Francisco.Helper"
        xmlns:vm="clr-namespace:DAN_LIII_Kristina_Garcia_Francisco.ViewModel" 
        mc:Ignorable="d" Closing="DataWindow_Closing"
        Title="Employee" Height="auto" MaxHeight="450" Width="auto" MaxWidth="800">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Width="80" Height="20" Name="btnLogoff" Content="Log Off"
                    Command="{Binding Logoff, UpdateSourceTrigger=PropertyChanged}" Margin="20,4,4,4" FontWeight="Bold"/>
            <Button Width="80" Height="20" Name="btnCurrentSalary" Content="Salary" Visibility="{Binding SalaryDefined, Mode=OneWay}"
                    Command="{Binding ShowSalary, UpdateSourceTrigger=PropertyChanged}" Margin="20,4,4,4" FontWeight="Bold"/>
        </StackPanel>
        <Rectangle Grid.Row="2" Fill="{Binding InfoLabelBG, Mode=OneWay}" />
        <Label  Grid.Column="1" Grid.Row="2" Margin="20,4,4,4" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Stretch" Content="{Binding InfoLabel, Mode=OneWay}"/>
        <Label Content="{Binding EmployeeInfoLabel, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Background="#17a2b8"/>
    </Grid>
</Window>
