DAN_LIII_Kristina_Garcia_Francisco/View/EnterSalaryValue.xaml

<Window x:Class="DAN_LIII_Kristina_Garcia_Francisco.View.EnterSalaryValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LIII_Kristina_Garcia_Francisco.View"
        xmlns:c="clr-namespace:DAN_LIII_Kristina_Garcia_Francisco.Helper"
        xmlns:vm="clr-namespace:DAN_LIII_Kristina_Garcia_Francisco.Model" 
        mc:Ignorable="d"
        Title="Add Salary" Height="250" Width="300" Background="White">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Fill="{Binding InfoLabelBG, Mode=OneWay}" Width="250"/>
        <Label  Grid.Column="1" Grid.Row="1" Margin="20,4,4,4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Stretch" Content="{Binding InfoLabel, Mode=OneWay}"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lbSalaryValue" Content="Salary Value:" Padding="0" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtSalaryValue" Height="20" Width="150"          
                 Text="{Binding SalaryValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <ProgressBar HorizontalAlignment="Center" Height="16" Margin="0,20,0,26" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="3"
                     Value="{Binding CurrentProgress, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ProgressBarVisibility, Mode=OneWay}"/>
        <Label Content="{Binding SalaryInfoLabel, Mode=OneWay}" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3"
               Margin="0,40,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="-0.149,0.41"/>

        <Button Grid.Column="3" Grid.Row="7" IsDefault="True" Name="btnSaveSalary" Content="Save" Height="20" Width="70" HorizontalAlignment="Left"
                Command="{Binding SaveSalary, UpdateSourceTrigger=PropertyChanged}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtSalaryValue, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="3" Grid.Row="7" Name="btnCancel" Content="Close" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
