DAN_LIII_Kristina_Garcia_Francisco/View/SalaryPreview.xaml

<Window x:Class="DAN_LIII_Kristina_Garcia_Francisco.View.SalaryPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LIII_Kristina_Garcia_Francisco.View"
        mc:Ignorable="d"
        Title="Salary" Height="220" Width="230">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#17a2b8" Grid.Row="1"></Rectangle>
        <Label  Grid.Row="1" Content="Current Salary: " HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label  Grid.Row="1" Content="{Binding CurrentSalaryValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,10,50,0" VerticalAlignment="Top"
                Foreground="White"/>
        <Label  Grid.Row="2" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top">
            <TextBlock>The salary is calculated as:
            <LineBreak/> 1000 * i * p + x
            <LineBreak/>
            <LineBreak/> i = 0.75 * Hotel Experience
            <LineBreak/> s = 0.15 * Education Degree
            <LineBreak/> p = 1.12 Mele; p = 1.15 Female
            <LineBreak/> x = Bonus between 1 and 1000 
            </TextBlock></Label>

    </Grid>
</Window>
